{
  "name": "cypress-1stproject",
  "version": "1.0.0",
  "description": "Cypress test project",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "keywords": [
    "cypress",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.0",
    "graphql": "^16.8.1",
    "cypress-graphql-mock": "^0.5.0-alpha.4"
  }
}
